MONGODB_URL=mongodb://guilhermemartins:h3aZ83NYzy7ZQNGq@somngd01.cloud.dns.internal,somngd02.cloud.dns.internal,somngd03.cloud.dns.internal/guilhermemartins?authMechanism=DEFAULT&authSource=admin&replicaSet=rs0&readPreference=secondaryPreferred
JWT_SECRET='secretKey'
